:root{
    --blue: #1c94d3;
}

body,
html{
    margin: 0;
    padding: 0;
}
/* BASE LAYOUT */
.container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 6fr;
}

.sidebar{
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: var(--blue);
    
}

.header{
    grid-column: 2/2;
    grid-row: 1/1;
}

.main{
    grid-row: 2/2;
    grid-column: 2/2;
}

/* SIDEBAR LAYOUT/STYLING */

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    font-size: 24px;
    font-weight: 900;
    color: white;
}
ul{
    display: flex;
    flex-direction: column;

}
li{
    display: flex;
    align-items: center;
    list-style: none;
}

.bigger-sidebar{
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 30px;
}
.sidebar svg{
    height: 24px;
    aspect-ratio: 1;
    margin: 10px;
    fill: white;
}


/* Header */

.header svg{
    height: 30px;
    aspect-ratio: 1;
}

.header{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding-bottom: 10px;
    box-shadow: 0 8px 18px gray;
    z-index: 5;
}

.first-header-row{
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 20px;

}
.header-form{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    margin: 20px;
}
.header-form button{
    width: 50px;
    height: 30px;
    margin-right: 30px;
    background-color: transparent;
    border: none;
}
.header-form input,
.header-form input:hover,
.header-form input:focus,
.header-form input:target,
.header-form input:active{
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: #e1f2f2;
    outline: none;
}
.second-header-row{
    grid-row: 2/2;
}

.svgpad{
    padding-left: 40px;
}
.searchbtn{
    height: 10px;
    appearance: 1;
}

.header .smallpic{
    height: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.head-main-name{
    font-weight: 700;
    font-size: 24px;
    margin-right: 70px;
}

.second-header-row{
    display: grid;
   grid-template-columns: auto 1fr auto;
   align-items: center;
   padding-bottom: 20px;
}

.second-header-row > ul{ 
    display: flex; 
    flex-direction: row; 
    gap: 20px;
    margin-right: 70px;
}
.second-header-row > ul >li >button{
    height: 40px;
    width: 100px;
    border-radius: 40px;
    background-color: var(--blue);
    border: none;
    font-weight: 700;
    font-size: 16px;
    color: white;
}
.bigpic{
    height: 80px;
    border-radius: 50%;
    margin-left: 30px;
}
.smalltextlow{
    font-weight: 700;
}

.lowtexts{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.bigtextlow{
    font-weight: 700;
    font-size: 24px;
}

/* main starts here */ 

.main{
    background-color: #e1f2f2;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.mainright{
    display: grid;
    gap: 20px;
}
.mainright>h2{
    padding: 0;
    margin-bottom: 0;
}

.trend>img{
    height: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: 20px;
}

.announcements,
.trending{
    background-color: white;
    box-shadow: 10px 10px 10px lightgrey;
    margin-right: 40px;
    padding: 40px;
    display: grid;
    gap: 15px;
    border-radius: 20px;
}
.announcements h3, p{
    padding: 0;
    margin: 0;
}

.separationline{
    height: 2px;
    background-color:lightgray;
}

.trend{
    display: flex;
    justify-content: center;
}
.tag{
    font-weight: 700;
}

.trendnames{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* cards */
.card{
    border-radius: 10px;
    background-color: white;
    border-left: solid 10px orange;
    position: relative;
    height: 200px;
}
.area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px;
}
.mainleft h2{
    margin-left: 20px;
}
.card h3,
.card p{
    margin-left: 20px;
    margin-bottom: 0;
}
.card p{
    margin-top: 0;
}

.card >ul>li>button{
    height: 35px;
    border: none;
    background: transparent;
}

.card >ul>li>button>svg{
    height: 30px;
}

.card ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
